{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@smartbook/ui": ["./packages/ui/src"],
      "@smartbook/api": ["./packages/api/src"],
      "@smartbook/utils": ["./packages/utils/src"],
      "@smartbook/types": ["./packages/types/src"]
    }
  },
  "include": ["apps", "packages"],
  "references": [
    { "path": "./apps/guest" },
    { "path": "./apps/admin" }
  ]
}
